In [85]:
#Import Dependencies
import pandas as pd
import numpy as np
housingDF = pd.read_csv("Resources/housingDataUpdated.csv")

In [90]:
#Neighborhood has 662 unknowns
housingDF.groupby("neighborhood").nunique()

,address,price,home_type,bedrooms,bathrooms,square_feet,built,lot_size,neighborhood,county,city,zipcode,high_school,middle_school,elementary_school
neighborhood,,,,,,,,,,,,,,,
12662,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
3 lots from Alberta,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
ALAMEDA,3,3,3,2,2,3,3,2,1,1,1,2,1,2,2
ALAMEDA / BEAUMONT,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1
ALAMEDA / IRVINGTON,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Woodstock,5,4,3,2,4,4,4,2,1,1,1,1,1,2,2
Wwest Hills,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
cOSMOPOLITAN/PEARL DISTRI,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
lost park,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
unknown,662,393,56,10,7,571,122,84,1,3,1,32,24,56,108

In [91]:
#lot_size has 692 NaN values
housingDF['lot_size'].isna().sum()

692

In [73]:
#dropping extraneous columns
housingDF = housingDF.drop(columns={"address", "city", "lot_size", "neighborhood", "middle_school", "elementary_school"})

In [74]:
housingDF.nunique()

price           759
home_type        72
bedrooms         10
bathrooms         8
square_feet    1273
built           134
county            3
zipcode          33
high_school      25
dtype: int64

In [80]:
housingDF.dropna()

,price,home_type,bedrooms,bathrooms,square_feet,built,county,zipcode,high_school
0,65000,Floating Home - 1 Story,1,1.0,800,1964,Multnomah,97035,Current Price:
1,72000,Manufactured - Double Wide Manufact,2,2.0,1152,1988,Multnomah,97230,Reynolds
2,79950,Manufactured - Double Wide Manufact,3,2.0,1344,1997,Clackamas,97206,Current Price:
3,79950,Manufactured - Double Wide Manufact,3,2.0,1404,1990,Multnomah,97236,Centennial
4,93900,Manufactured - Double Wide Manufact,3,2.0,1297,1997,Multnomah,97236,David Douglas
...,...,...,...,...,...,...,...,...,...
1776,3900000,Single Family - Other,5,6.0,13000,2013,Multnomah,97231,Lincoln
1777,3950000,Single Family - Traditional,5,1.0,8580,1938,Multnomah,97219,Riverdale
1778,3995000,Condo - Contemporary,3,4.0,3495,2006,Multnomah,97209,Lincoln
1779,3995000,Single Family - Colonial,6,7.0,8919,1916,Multnomah,97219,Riverdale
1780,4495000,Single Family - Colonial,4,6.0,9829,1916,Multnomah,97219,Riverdale

In [92]:
housingDF.groupby("high_school").nunique()

,address,price,home_type,bedrooms,bathrooms,square_feet,built,lot_size,neighborhood,county,city,zipcode,high_school,middle_school,elementary_school
high_school,,,,,,,,,,,,,,,
Beaverton,55,51,18,5,5,49,36,29,33,2,1,4,1,3,5
Centennial,37,36,13,5,4,36,29,17,7,1,1,2,1,2,11
Cleveland,126,105,29,8,7,113,65,26,44,2,1,6,1,4,9
Current Price:,8,8,8,4,4,8,7,4,3,3,1,8,1,7,7
David Douglas,72,62,24,7,6,69,38,27,13,1,1,6,1,5,11
Franklin,147,109,28,8,6,139,64,28,49,1,1,7,1,10,15
Grant,88,80,26,8,5,84,43,15,45,1,1,8,1,9,8
Jefferson,160,120,42,8,6,141,67,18,58,1,1,6,1,11,13
Lake Oswego,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Liberty,4,4,4,2,3,4,3,4,4,1,1,2,1,1,1
Lincoln,409,288,43,8,8,359,99,73,181,2,1,11,1,4,7
Madison,106,80,28,6,5,95,52,24,28,1,1,6,1,13,10
Milwaukie,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2
Other,3,2,2,2,2,3,2,1,1,1,1,2,1,2,2
Parkrose,35,34,16,7,5,34,28,18,9,1,1,2,1,3,6
Reynolds,51,44,20,5,4,48,33,23,15,2,1,4,1,4,10
Riverdale,17,17,8,4,7,17,16,16,5,1,1,1,1,1,1
Roosevelt,67,52,20,6,6,59,36,15,20,1,1,3,1,7,9
Scappoose,2,2,2,2,1,2,2,1,2,1,1,1,1,1,2
Southridge,18,19,10,4,3,20,13,16,8,1,1,2,1,1,1
Sunset,114,109,20,6,6,106,42,34,47,2,1,3,1,5,10
Tigard,9,9,5,5,6,9,9,8,2,1,1,3,1,2,3
Tualatin,4,4,3,3,3,4,3,3,3,1,1,1,1,1,2
Westview,81,61,15,6,5,53,20,16,33,1,1,1,1,4,6
Wilson,156,131,32,7,6,152,70,43,65,1,1,4,1,5,9

In [78]:
#dropna()
print(f"DF before dropna(): {housingDF['price'].count()}")
housingDF.dropna()
print(f"DF after dropna(): {housingDF['price'].dropna().count()}")

DF before dropna(): 1781
DF after dropna(): 1781

### Explaination of dropped data
##### address will not tell us much in our current objective, since they are all unique values we can not use it as a predictor
##### all of our data comes from portland. Having 1 category that everything falls under would be unnecessary 
##### both neighborhood and lot_size have a lot of Null Values which will give us inaccurate information
##### we decided that using only High School would sufficently represent school as a predictor